@robot 'commandecider',
  description: "Decides what to do with input."
  local: true

@listen "key sent", ({data:{key, alt, ctrl, meta, shift}}, reply) ->
  if key is 13
    if alt or ctrl or meta or shift
      reply "append input", "\n"
    else
      reply "get input", ({data: value}, reply) ->
        if value[0] == '/'
          @transmit "user input", value
          @transmit "user command", value.slice(1)
        else if value
          @transmit "user input", value
        reply "set input", ""
