@robot 'robrary',
  description: "Robot library. Robots added to the library will be stored instead of run"
  local: true

libAdd = (code, cb, add) ->
  if typeof code is "string"
    oldcode = code
    code = ""
  else
    oldcode = code.code
    code.code = ""
  add code, (err, robot) =>
    return cb err if err
    robot.code = oldcode
    if data = _.inspectRobot(robot.code) or {}
      robot.name = data.name
      robot.info = data.info or {}
      robot.info.stored = true
    robot.intercept 'add', libAdd
    cb null, robot

@intercept 'add', libAdd
