@robot "visualbasic",
  description: "Create a GUI Interface using visualbasic."
  local: true

# Any robots added to this robot will be checked for an @element property. If
# found, that element will be appended to this @element. This is done
# recursively.

@element = document.body

@element.style[k] = v for k, v of {
  'font-family': "'Ubuntu Mono', monospace"
  margin: 0
  overflow: 'hidden'
  width: '100%'
  height: '100%'
}

document.documentElement.style[k] = '100%' for k in ['width', 'height']


guiRemove = (cleanup) ->
  console.log "cleanup for", robot.name
  console.log "cleaning up", @element
  @element.remove()
  cleanup()

guiAdd = (code, cb, add) ->
  add code, (err, robot) =>
    console.log "robot is", robot.name
    if @element and robot?.element
      robot.intercept 'add', guiAdd
      @element.appendChild robot.element
      robot.intercept 'cleanup', guiRemove
    cb err, robot

@intercept 'add', guiAdd
@intercept 'cleanup', guiRemove